<!DOCTYPE html>
<html>
<head>
  <title>adkami</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
  <div class="imglogo">
    <img class="imgcentre" src="img/logo/logodessus.png" alt="Orientation" usemap="#logo"> <a href="index.html"></a> <map name="logo" id="logo">
      <area shape="rect" coords="0,0,579,91" href="index.html">
    </map>
  </div>
  <nav>
    <ul>
      <li class="deroulant">
        <a href="listeanime.html">liste d'Anime</a>
      </li>
      <li>
        <a href="film.html">Film</a>
      </li>
      <li>
        <a href="genre.html">Genre</a>
      </li>
      <li class="deroulant">
        <a href="#">streaming</a>
        <ul class="sous">
          <li>
            <a href="otakufr.html">Otakufr</a>
          </li>
          <li>
            <a href="vostfree.html">VostFree</a>
          </li>
          <li>
            <a href="toonanime.html">ToonAnime</a>
          </li>
          <li>
            <a href="adkami.html">Adkami</a>
          </li>
          <li>
            <a href="gumgumstreaming.html">GumgumStreaming</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="conteneur-flexible ligne">
    <div>
      <br>
      <p>Adkami était l'un de mes premiers sites de streaming que je regardais. <img src="img/images/adkami.PNG" alt="adkami"></p><br>
      <br>
      <p>Il rest d'après moi, l'un des meilleurs pour trouver ce que les autres sites n'offres pas !</p><br>
      <p>je vous le conseil aussi.</p>
    </div>
  </div>
  <div class="conteneur-flexible2 ligne">
    <div>
      <p>Retour à l'<a href="index.html">accueil</a></p>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <p>Voici nos réseaux sociaux!</p>
      <ul class="socials">
        <li>
          <a target="_blank" href="https://discord.gg/bmmxxhTYZs"><img src="img/logo/t_discord-new-20-removebg-preview(1)(1).png" alt="t_discord-new-20-removebg-preview(1)(1)"></a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/etern3lanime_/"><img src="img/logo/instagram.png" alt="instagram"></a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/EternalAnime_"><img src="img/logo/logotwitter.png" alt="logotwitter"></a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/channel/UC_DTG-X6aH2kmZ3CQNsdIKA"><img src="img/logo/youtubelogo.png" alt="youtubelogo"></a>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>EternalAnime Copyright © 2021 - Tous droits réservés ©2020 codeOpacity. designed by</p>
    </div>
  </footer>
</body>
</html>